# 3x3일 경우 9칸이므로 1칸씩 8번 자르면 된다.
# 2x2일 경우 4칸이므로 1칸씩 3번 자르면 된다.
# 1x1일 경우 1칸이므로 1칸씩 0번 자르면 된다.
# 4x5일 경우 20칸이므로 1칸씩 19번 자르면 된다.
## 위와 같은 패턴으로 N*M-1을 할경우 해당 문제를 해결할 수 있다.

n, m = map(int, input().split())
print(n*m -1)
